# BreezeApp-engine

./: .gitignore  CLAUDE.md  PROJECT_RESTRUCTURE_SUMMARY.md  README.md  jitpack.yml
.github/workflows/: dokka-deploy.yml  edgeai-validate.yml  update-readme.yml
android/: .gitignore  DEBUGGING_GUIDE.md  DOWNLOAD_PROGRESS_INTEGRATION.md  build.gradle.kts  generate_test_report.sh  gradle.properties  local.properties  release-build.sh  settings.gradle.kts
android/EdgeAI/: .gitignore  README.md  build.gradle.kts  dokka-styles.css  jacoco.gradle  proguard-rules.pro  run_tests.sh
android/EdgeAI/docs/: API_REFERENCE.md  BEST_PRACTICES.md  ERROR_HANDLING.md  GETTING_STARTED.md  JitPack_Release_SOP.md  README.md  RELEASE_CHECKLIST.md  USAGE_GUIDE.md
android/EdgeAI/docs/client-developers/: README.md  api-reference.md  best-practices.md  error-handling.md  getting-started.md  usage-guide.md
android/EdgeAI/docs/i18n/: API_REFERENCE_zh.md  ARCHITECTURE_zh.md  BEST_PRACTICES_zh.md  ERROR_HANDLING_zh.md  GETTING_STARTED_zh.md  JitPack_Release_SOP_zh.md  README_zh.md  USAGE_GUIDE_zh.md
android/EdgeAI/docs/maintainers/: README.md  architecture.md  contributing.md  release-process.md  testing.md
android/EdgeAI/scripts/: README.md  generate_sdk_test_report.sh  run_sdk_tests.sh  run_sdk_tests_and_report.sh
android/EdgeAI/src/androidTest/assets/test_data/: category1_compliance.json  category2_behavior.json  category4_context.json  category5_integration.json
android/EdgeAI/src/main/: AndroidManifest.xml
android/breeze-app-engine/: README.md  README_zh.md  build.gradle.kts  local.properties  proguard-rules.pro
android/breeze-app-engine/docs/: API_REFERENCE.md  ARCHITECTURE_GUIDELINES.md  CONTRIBUTING.md  PHASE_1_IMPLEMENTATION_SUMMARY.md  QUICK_START.md  ROUTER_CLIENT_NOTIFICATION_OPTIMIZATION_PLAN.md  RUNNER_DEVELOPMENT.md
android/breeze-app-engine/libs/: README.md
android/breeze-app-engine/src/androidTest/: AndroidManifest.xml
android/breeze-app-engine/src/debug/: AndroidManifest.xml
android/breeze-app-engine/src/main/: AndroidManifest.xml  MyOldManifest.xml
android/breeze-app-engine/src/main/assets/: default_config.json  fullModelList.json  runner_config.json
android/breeze-app-engine/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml  tab_text_color.xml
android/breeze-app-engine/src/main/res/drawable/: bg_button_outline.xml  bg_button_outline_error.xml  bg_circle_button.xml  bg_dialog.xml  bg_input_container.xml  bg_loading_container_dark.xml  bg_loading_container_light.xml  bg_message_bubble.xml  bg_premium_gradient.xml  bg_primary_button.xml  bg_status_indicator.xml  bg_surface_variant.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_welcome_container.xml  chip_error_background.xml  chip_success_background.xml  download_item_background.xml  ic_ai_error.xml  ic_cancel.xml  ic_check_circle.xml  ic_close.xml  ic_cloud_off.xml  ic_copy.xml  ic_download.xml  ic_download_off.xml  ic_error.xml  ic_file_error.xml  ic_folder_off.xml  ic_lock.xml  ic_model_error.xml  ic_network_error.xml  ic_notifications.xml  ic_pause.xml  ic_refresh.xml  ic_send.xml  ic_server_error.xml  ic_smart_toy_off.xml  ic_speaker.xml  ic_thumb_down.xml  (+8 more)
android/breeze-app-engine/src/main/res/layout/: activity_engine_launcher.xml  activity_engine_settings.xml  activity_example_main.xml  quick_test_section.xml  (+4 more)
android/breeze-app-engine/src/standalone/: AndroidManifest.xml
android/breeze-app-engine/src/test/assets/: asr_taigi_test_report.html  llm_test_prompts.json
android/breeze-app-engine/src/test/resources/: robolectric.properties
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/scripts/: README.md  release-build.sh  release-edgeai.sh  runner-test.sh  setup-keystore.sh
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/: ARCHITECTURE.md  BACKLOG.md  BUILD_AND_SECURITY.md  CONTRIBUTING.md  DOCUMENTATION_REVIEW.md  GUARDIAN_GUIDE.md  HOW_TO_ADD_NEW_RUNNER.md  PERMISSION_SYSTEM.md  QUICK_START.md  README.md  RELEASE_CHECKLIST.md  RUNNER_DEVELOPMENT.md  SECURITY_GUIDE.md  TEST_COVERAGE.md  deployment-guide.md
docs/api/: deprecation-policy.md  deprecation.md  evolution.md  version-checker.kt
docs/architecture/: README.md  aidl-versioning.md  data-flow.md  deployment-architecture.md  deployment-model.md  integration-patterns.md  system-architecture.md  system-design.md
docs/guides/: building-releases.md  contributing.md  developer-integration.md  model-download-ui.md  model-management.md  runner-development.md  security-practices.md  testing-guide.md
docs/i18n/: ARCHITECTURE_zh.md  CONTRIBUTING_zh.md  MODEL_DOWNLOAD_UI_TUTORIAL_zh.md  PERMISSION_SYSTEM_zh.md  QUICK_START_zh.md  README_zh.md  RUNNER_DEVELOPMENT_zh.md
docs/i18n/internal/: CODE_QUALITY_zh.md  ModelDownload_Improvement_Plan_zh.md  ROUTER_CLIENT_NOTIFICATION_OPTIMIZATION_PLAN_zh.md  ROUTER_STATUS_NOTIFICATION_DESIGN_zh.md
docs/internal/: BREEZEAPP_ENGINE_CRITICAL_RISK_ANALYSIS.md  BreezeApp-engine-architecture.md  CODE_QUALITY.md  FOLDER_STRUCTURE_REFACTORING_PLAN.md  ROUTER_STATUS_NOTIFICATION_DESIGN.md
docs/migration/: migration-guide-v1-to-v2.md
docs/play-store/: description-en.md  description-zh-TW.md  graphics-requirements.md  play-store-deployment.md  release-notes-template-en.md  release-notes-template-zh-TW.md  reviewer-notes.md
docs/security/: security-model.md
scripts/: README.md  prepare-release.sh  quick-release.sh
(+358 files in other folders)
